<?xml version="1.0" encoding="utf-8"?>
<menu    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/grocery_item" android:title="@string/groceries" />
    <item android:id="@+id/transport_item" android:title="@string/transportation" />
    <item android:id="@+id/entertainment_item" android:title="@string/entertainment"  />
    <item android:id="@+id/health_item" android:title="@string/health" />
    <item android:id="@+id/other_item"  android:title="@string/other" />
</menu>