<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="@string/back"
        app:showAsAction="ifRoom"
        android:icon="@drawable/arrow_back_24px"
        />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/autorenew_24px"
        android:title="@string/app_name"
     />
</menu>