<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:label="Home"
        android:name="com.ergasia.minty.fragments.HomeFragment"
        android:layout="@layout/fragment_home" />

    <!-- Transactions Fragment -->
    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.ergasia.minty.fragments.ExpensesFragment"
        android:label="Transactions"
        android:layout="@layout/fragment_expenses" />

    <!-- Add Fragment -->
    <fragment
        android:id="@+id/nav_add"
        android:name="com.ergasia.minty.fragments.AddFragment"
        android:label="Add"
        android:layout="@layout/fragment_add" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ergasia.minty.fragments.ProfileFragment"
        android:label="Profile"
        android:layout="@layout/fragment_profile" />
</navigation>
