<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Field (readonly) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/primary_text_light"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            />

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person_24px"
            android:layout_marginBottom="16dp"
            android:contentDescription="Profile image"
            android:visibility="gone"
            app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent"
            />
        <!-- Select Image Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a profile image"
            android:textColor="@android:color/primary_text_light"
            style="@style/Widget.Material3.Button.ElevatedButton"
            app:icon="@drawable/upload_24px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp" />

        <!-- Save Image Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image"
            style="@style/Widget.Material3.Button.TonalButton"
            android:textColor="@android:color/primary_text_light"
            android:enabled="false"
            android:visibility="gone"
            android:layout_marginBottom="18dp" />

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="Save Changes"
            style="@style/Widget.Material3.Button.TonalButton"
            />
    </LinearLayout>
</ScrollView>
